src/index.pug
doctype html
html
    head
        title Oliver Dooley &#8211; Curriculum vitae
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
        meta(name="description" content="Oliver Dooley's curriculum vitae")
        //- CSS
        link( href='css/canary-template.css' rel='stylesheet' media='screen' )
        link( href='css/canary-print.css' rel='stylesheet' media='print' )
        link( href='css/fonts.css' rel='stylesheet' media='all' )

    body
        //- HEADER 
        header#header-wrapper
            .header-content
                p #[a( href=linkedin.publicProfile target="_blank" ) LinkedIn Profile #[span.icon.icon--open_in_new]]
        //- CV
        #canary-wrapper
            main.canary-content
                .block
                    .bar
                header
                    .block
                        h1.intro-header #{linkedin.fullName}
                        p.intro-paragraph !{linkedin.summary.replace(/(?:\r\n|\r|\n)/g, '<br />')}
                .content
                    .main
                        .block
                            h2 Curriculum vitae
                            .flex-grid.thirds
                                .col-one-third
                                    h3 Experience
                                .col-two-thirds
                                    each item, index in linkedin.experience
                                        .section-item
                                            .title
                                                h4 #{item.role}
                                                p.small #{item.company}
                                                span.small.time
                                                    if item.endTime
                                                        time #{item.startTime}
                                                        |&nbsp;&ndash;&nbsp;
                                                        time #{item.endTime}
                                                    else 
                                                        time #{item.startTime}
                                                        |&nbsp;&ndash;&nbsp;Present
                                                    if item.location
                                                        |&nbsp;&nbsp;|&nbsp;&nbsp;#{item.location}
                                            if item.description
                                                p.description !{item.description.replace(/(?:\r\n|\r|\n)/g, '<br />')}
                    .aside
                        .block
                            .aside-group.print
                                hr
                                .flex-grid.thirds
                                    .col-one-third
                                        h3 Contact details
                                    .col-two-thirds
                                        ul.list-none
                                            li +65 9759 6491
                                            li #[a( href="mailto:oliver.dooley@gmail.com" target="_blank" ) oliver.dooley@gmail.com]
                                            li #[a( href=linkedin.publicProfile target="_blank" ) LinkedIn Profile #[span.icon.icon--open_in_new]]
                            .aside-group                
                                hr
                                .flex-grid.thirds
                                    .col-one-third
                                        h3 Education
                                    .col-two-thirds
                                        each item, index in linkedin.education
                                            .section-item
                                                .title
                                                    h4 #{item.degree}
                                                    p.small #{item.institute}
                                                    span.small.time
                                                        if item.endTime
                                                            time #{item.startTime}
                                                            |&nbsp;&ndash;&nbsp;
                                                            time #{item.endTime}
                                                        else 
                                                            time #{item.startTime}
                                                            |&nbsp;&ndash;&nbsp;Present
                                                        if item.location
                                                            |&nbsp;|&nbsp;#{item.location}
                                                if item.description
                                                    p.description !{item.description.replace(/(?:\r\n|\r|\n)/g, '<br />')}
                            .aside-group
                                hr
                                .flex-grid.thirds
                                    .col-one-third
                                        h3 Awards
                                    .col-two-thirds
                                        each item, index in linkedin.awards
                                            .section-item
                                                .title
                                                    h4 #{item.award}
                                                    p.small #{item.organisation}
                                                    if item.time
                                                        span.small.time
                                                            if item.time
                                                                time #{item.time}
                                                if item.description
                                                    p.description !{item.description.replace(/(?:\r\n|\r|\n)/g, '<br />')}
                            if linkedin.interests
                                .aside-group
                                    hr
                                    .flex-grid.thirds
                                        .col-one-third
                                            h3 Interests
                                        .col-two-thirds
                                            .section-item
                                                p !{linkedin.interests.replace(/(?:\r\n|\r|\n)/g, '<br />')}
                .block#recommendations
                    h2 Recommendations
                    each item, index in linkedin.recommendations
                        .section-item
                            .quote
                                blockquote #{item.quote}
                                cite
                                    //- p #[img.circle(src="img/"+item.photo alt=item.fullName)]
                                    h4 #{item.fullName}
                                    p.small #{item.role}

        //- FOOTER
        footer#footer-wrapper
            .footer-content.center
                h3 Want to make something great together? 
                    span.nowrap #[a(href="mailto:oliver.dooley@gmail.com") Talk to me].
                
                ul.list-inline.small
                    li Singapore
                    li +65 9759 6491
                    li #[a( href="mailto:oliver.dooley@gmail.com" target="_blank" ) oliver.dooley@gmail.com]
                    li #[a( href=linkedin.publicProfile target="_blank" ) LinkedIn Profile #[span.icon.icon--open_in_new]]
                    

index.html
<!DOCTYPE html><html><head><title>Oliver Dooley &#8211; Curriculum vitae</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><meta name="description" content="Oliver Dooley's curriculum vitae"><link href="css/canary-template.css" rel="stylesheet" media="screen"><link href="css/canary-print.css" rel="stylesheet" media="print"><link href="css/fonts.css" rel="stylesheet" media="all"></head><body><header id="header-wrapper"><div class="header-content"><p><a href="https://sg.linkedin.com/in/odooley" target="_blank">LinkedIn Profile <span class="icon icon--open_in_new"></span></a></p></div></header><div id="canary-wrapper"><main class="canary-content"><div class="block"><div class="bar"></div></div><header><div class="block"><h1 class="intro-header">Oliver Dooley</h1><p class="intro-paragraph">I'm results-oriented, self-motivated and thrive on creating digital experiences that exceed expectations. <br /><br />I've led and worked with interdisciplinary teams of thinkers and doers to develop and deploy great digital products and platforms for organizations spanning the globe.</p></div></header><div class="content"><div class="main"><div class="block"><h2>Curriculum vitae</h2><div class="flex-grid thirds"><div class="col-one-third"><h3>Experience</h3></div><div class="col-two-thirds"><div class="section-item"><div class="title"><h4>Tech Lead</h4><p class="small">Toaster</p><span class="small time"><time>November 2016</time>&nbsp;&ndash;&nbsp;Present&nbsp;&nbsp;|&nbsp;&nbsp;Singapore</span></div></div><div class="section-item"><div class="title"><h4>Regional Digital Director</h4><p class="small">Godfrey Q - Singapore</p><span class="small time"><time>September 2014</time>&nbsp;&ndash;&nbsp;<time>September 2016</time>&nbsp;&nbsp;|&nbsp;&nbsp;Singapore</span></div><p class="description">Leading digital strategy and platform development for key clients in APAC— extending several across North America and EMEA. Also responsible strategic consulting and agency team mentoring in partnership with Account leads.</p></div><div class="section-item"><div class="title"><h4>Regional Digital Director</h4><p class="small">Godfrey Q - Beijing</p><span class="small time"><time>May 2009</time>&nbsp;&ndash;&nbsp;<time>August 2014</time>&nbsp;&nbsp;|&nbsp;&nbsp;Beijing City, China</span></div></div><div class="section-item"><div class="title"><h4>Co-founder &amp; Organizer</h4><p class="small">Web Wednesday Beijing</p><span class="small time"><time>February 2009</time>&nbsp;&ndash;&nbsp;<time>August 2014</time>&nbsp;&nbsp;|&nbsp;&nbsp;Beijing City, China</span></div><p class="description">Co-founder and organizer of Web Wednesday Beijing, a social gathering and business networking event for a wide range of people interested in the cross-section of creativity, technology and business. Web Wednesday was committed to being an open forum for the evolving digital revolution. Attendees listened and participated in casual but informative talks with Beijing's current and future digerati.</p></div><div class="section-item"><div class="title"><h4>Co-founder &amp; Director of Digital Strategy</h4><p class="small">Eggplant Digital</p><span class="small time"><time>August 2008</time>&nbsp;&ndash;&nbsp;<time>May 2009</time>&nbsp;&nbsp;|&nbsp;&nbsp;Beijing City, China</span></div><p class="description">Interactive marketing agency providing digital solutions for global businesses. Helping clients solve business problems through strategic and successful interactive services. Eggplant focused on five areas: Strategy, Creative, Application Development, Cross-media Campaign Management, Evaluation.</p></div><div class="section-item"><div class="title"><h4>Co-founder &amp; Director</h4><p class="small">Eggplant Studios</p><span class="small time"><time>March 2006</time>&nbsp;&ndash;&nbsp;<time>August 2008</time>&nbsp;&nbsp;|&nbsp;&nbsp;London, United Kingdom</span></div><p class="description">Interactive web design studio specializing in crafting media tailored for Chinese and Western audiences. Focused on improving usability, achieving business objectives and solving business problems through simplicity and creativity in web technology.</p></div><div class="section-item"><div class="title"><h4>Lecturer</h4><p class="small">Chinese Agricultural University</p><span class="small time"><time>September 2005</time>&nbsp;&ndash;&nbsp;<time>February 2006</time>&nbsp;&nbsp;|&nbsp;&nbsp;Beijing City, China</span></div><p class="description">Introduced and utilized critical strategies used in the analyses of conventional and unconventional communications and media deployment. Provided students with an understanding and opportunity to explore and utilize methodologies—  applying theoretical ideas to communications planning and development.</p></div></div></div></div></div><div class="aside"><div class="block"><div class="aside-group print"><hr><div class="flex-grid thirds"><div class="col-one-third"><h3>Contact details</h3></div><div class="col-two-thirds"><ul class="list-none"><li>+65 9759 6491</li><li><a href="mailto:oliver.dooley@gmail.com" target="_blank">oliver.dooley@gmail.com</a></li><li><a href="https://sg.linkedin.com/in/odooley" target="_blank">LinkedIn Profile <span class="icon icon--open_in_new"></span></a></li></ul></div></div></div><div class="aside-group">               <hr><div class="flex-grid thirds"><div class="col-one-third"><h3>Education</h3></div><div class="col-two-thirds"><div class="section-item"><div class="title"><h4>MA, Interactive Marketing</h4><p class="small">Bournemouth University</p><span class="small time"><time>2004</time>&nbsp;&ndash;&nbsp;<time>2005</time></span></div><p class="description">A marketing degree focused on understanding interactive media especially in the areas of the Internet, mobile phones and videogames. Key modules studied include: E-Business Systems, Online Culture and Behaviour, Strategic Marketing and Online Campaign Planning.</p></div><div class="section-item"><div class="title"><h4>BA (HONS) 1st, Interactive Media</h4><p class="small">Bournemouth University</p><span class="small time"><time>September 2001</time>&nbsp;&ndash;&nbsp;<time>November 2004</time></span></div></div></div></div></div><div class="aside-group"><hr><div class="flex-grid thirds"><div class="col-one-third"><h3>Awards</h3></div><div class="col-two-thirds"><div class="section-item"><div class="title"><h4>Quality Seal Winner</h4><p class="small">Europrix Top Talent Award</p><span class="small time"><time>2004</time></span></div></div><div class="section-item"><div class="title"><h4>Second Prize Award in the Student Interactive Multimedia Competition</h4><p class="small">Broadcast Education Association Festival of Media Arts</p><span class="small time"><time>2005</time></span></div></div></div></div></div><div class="aside-group"><hr><div class="flex-grid thirds"><div class="col-one-third"><h3>Interests</h3></div><div class="col-two-thirds"><div class="section-item"><p>Digital marketing, User experience research, Interaction design, Concept prototyping, Concept validation, Localization and Process</p></div></div></div></div></div></div></div><div class="block" id="recommendations"><h2>Recommendations</h2><div class="section-item"><div class="quote"><blockquote>I've work with Oliver for nearly a decade. He is an exceptional digital marketer, with a deep understanding of how to employ the comprehensive marketing stack to drive success for his clients. Creative, conceptual, strategic and driven, Oliver has a wealth of technical knowledge and talent that he brings to bear on every project. He is tireless in his efforts, always up for a challenge, and a true pleasure to work with, especially under pressure.</blockquote><cite><h4>Dev Finley</h4><p class="small">Partner // Director of Business Development at Godfrey Q</p></cite></div></div><div class="section-item"><div class="quote"><blockquote>Oliver may well be a genius. I'm not sure, because I don't understand most of what he's capable of doing. Whenever we've had a seemingly-intractable technology challenge or absurd client request, Oliver simple made it all happen. I know it was never &quot;simple&quot;, but it seemed that way to me. Calm, cool and reserved, he is a totally refreshing and eminently capable performer.</blockquote><cite><h4>Patrick Godfrey</h4><p class="small">Founder and President, Godfrey Q</p></cite></div></div><div class="section-item"><div class="quote"><blockquote>I've worked with Oliver closely for almost five years and he is one of the most clear-headed person I've ever known. Amidst the pressures and rush in delivering marketing campaigns for clients, I can be rest assured that things get delivered right on brief and time. Oliver is always researching for innovative solutions for clients' briefs, proposing interesting ideas and driving the team to explore ways to pitch and deliver the idea. His hands-on approach to every campaign and approachable personality to every single team member will be a definitive asset to any organisation.</blockquote><cite><h4>Pauline Yoong</h4><p class="small">Regional Client Partner</p></cite></div></div><div class="section-item"><div class="quote"><blockquote>Oliver is a 5-tool player in the digital playing field. 
He's strategic, methodical, conceptual, creative, and disarmingly witty.

We worked together with the Symantec Asia team to build a B2B demand gen digital platform--and throughout, never failed to deliver work that worked, spot-on-- over and over again. 

Add him to your team... everyone will thank you... believe me, you'll thank me later.</blockquote><cite><h4>Scott Silverman</h4><p class="small">Contextual Communications</p></cite></div></div><div class="section-item"><div class="quote"><blockquote>Oliver is a walking and talking encyclopedia. I could practically ask him anything from best practices for digital to anything else that's totally random. He is 1/2 of the leadership figure of Godfrey Q Singapore and just like his counterpart, he leads by example. Oliver is highly productive, efficient and an unmatched problem solver. He lives and breathes codes and probably dream in binary too. As a boss, Oliver is extremely patient, and willing to impart his knowledge with anyone that is curious enough to know. As a Regional Digital Director, he is always pushing the team to explore new technology. I have learned so much about modern web as well as UX and UI design from working with him. It has been my utmost pleasure working with him.</blockquote><cite><h4>Risiandi Jiang</h4><p class="small">Integrated Art Director at Godfrey Q</p></cite></div></div></div></main></div><footer id="footer-wrapper"><div class="footer-content center"><h3>Want to make something great together? <span class="nowrap"><a href="mailto:oliver.dooley@gmail.com">Talk to me</a>.</span></h3><ul class="list-inline small"><li>Singapore</li><li>+65 9759 6491</li><li><a href="mailto:oliver.dooley@gmail.com" target="_blank">oliver.dooley@gmail.com</a></li><li><a href="https://sg.linkedin.com/in/odooley" target="_blank">LinkedIn Profile <span class="icon icon--open_in_new"></span></a></li></ul></div></footer></body></html>
